@import url('https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&display=swap');

:root{
    --primary-color-one: hsl(35, 77%, 62%);
    --primary-color-two: hsl(5, 85%, 63%);
    --secondary-text-color: #fff;
    --secondary-color-one: hsl(36, 100%, 99%);
    --secondary-color-two: hsl(233, 8%, 79%);
    --secondary-color-three: hsl(236, 13%, 42%);
    --secondary-color-four: hsl(240, 100%, 5%);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
    transition: 250ms ease-in;
}

body{
    font-family: 'Lora', serif;
    background-color: var(--secondary-color-one) !important;
}

.main-wrapper{
    padding: 30px 72px;
}

.logo-wrapper{
    width: 50%;
    cursor: pointer;
}
  
.nav-wrapper{
    display: flex;
    justify-content: space-between;
    padding: 40px 0px 40px;
}
  
.navigation-links{
    display: flex;
    gap: 3vw;
    padding-top: 12px;
}
  
.navigation-links a{
    text-decoration: none;
    color: black;
    cursor: pointer;
}

.navigation-links a:hover{
    color: var(--primary-color-two);
}
  
.navigation-links a::after{
    display: block;
    content: '';
    border-bottom: 2px solid var(--primary-color-two);
    transform: scaleX(0);
    transition: transform 350ms ease-in-out;
}
  
.navigation-links a:hover::after{
    transform: scaleX(1);
    transform-origin: 0% 50%;
}
  
.navigation-links a ul{
    list-style-type: none;
    font-size: 15px;
}

i#menu-button {
    display: none;
    padding-top: 12px;
    font-size: 28px;
    transform: scale(1.5,1);
    cursor: pointer;
}

#close-menu{
    display: none;
}

.hero-grid-wrapper{
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-column-gap: 25px;
}

.hero-img{
    width: 100%;
}

.hero-img-mobile{
    display: none;
    width: 100%;
}

.hero-content-wrapper{
    display: grid;
    grid-template-columns: auto auto;
}

.hero-header-wrapper {
    margin-top: 10px;
    padding-right: 35px;
}

.hero-title {
    font-weight: 700;
    font-size: 48px;
}

.hero-body-wrapper{
    padding-top: 10px;
}

.hero-body-description{
    font-size: 15px;
    line-height: 2;
}

.hero-body-btn{
    outline: none;
    border: none;
    cursor: pointer;
    font-family: 'Lora', serif;
    font-size: 12px;
    letter-spacing: 2px;
    font-weight: bold;
    padding: 10px 30px;
    margin-top: 58px;
    color: #000;
    background-color: var(--primary-color-two);
    text-transform: uppercase;
}

.hero-body-btn:hover{
    background-color: var(--secondary-color-four);
    color: var(--secondary-text-color);
    transition: all 350ms ease-in-out;
}

.sidebar-wrapper{
    background-color: var(--secondary-color-four);
    padding: 25px 20px 10px;
    color: var(--secondary-text-color);
    height: inherit;
}

.sidebar-title{
    font-size: 30px;
    font-weight: bold;
    color: var(--primary-color-one);
}

.sidebar-news-wrapper{
    letter-spacing: 0.5px;
}

.sidebar-news-item{
    border-bottom: 1px solid var(--secondary-color-two);
}

.sidebar-news-title{
    font-size: 18px;
    margin-top: 25px;
    margin-bottom: 15px;
}

.sidebar-news-title:hover{
    color: var(--primary-color-one);
    cursor: pointer;
}

.sidebar-news-description{
    font-size: 15px;
    margin-bottom: 20px;
}

.recent-news-wrapper{
    display: flex;
    gap: 11px;
    margin-top: 80px;
}

.recent-news-card{
    display: flex;
    gap: 15px;
    width: 50%;
    flex-shrink: 1;
}

.recent-news-img-wrapper{
    height: 127px;
}

.recent-news-img-wrapper img{
    width: 100px;
    height: 127px;
}

.recent-news-content-wrapper{
    align-content: center;
    width: 68%;
}

h2.recent-news-index {
    font-size: 32px;
    letter-spacing: 1px;
    display: inline-block;
    position: relative;
    bottom: 16px;
}

.recent-news-index:hover, .recent-news-title:hover{
    color: var(--primary-color-two);
    cursor: pointer;
}

h3.recent-news-title{
    font-size: 16px;
}

.recent-news-description{
    font-size: 15px;
    padding-top: 8px;
}

@media screen and (max-width: 1050px){
    .recent-news-wrapper{
        display: grid;
        grid-template-columns: auto auto;
        gap: 24px;
    }
    .recent-news-card{
        width: 100%;
    }
    .recent-news-img-wrapper{
        height: 150px;
    }
    .recent-news-img-wrapper img{
        height: 150px;
    }
}

@media screen and (max-width: 820px){
    .main-wrapper{
        padding: 30px 40px;
    }
    .recent-news-wrapper{
        gap: 18px;
    }
    h3.recent-news-title {
        font-size: 16px;
    }
    .recent-news-description{
        padding-top: 7px;
    }
}

@media screen and (max-width: 799px){
    h2.recent-news-index{
        bottom: 10px;
    }
}

@media screen and (max-width: 690px){
    .hero-grid-wrapper{
        grid-template-columns: auto;
    }
    .sidebar-wrapper{
        width: 66%;
        margin: 60px 0px 20px;
    }
    .hero-img{
        display: none;
    }
    .hero-img-mobile{
        display: block;
    }
    .hero-content-wrapper{
        grid-template-columns: auto;
    }
    .hero-body-btn{
        margin-top: 20px;
    }
    .recent-news-wrapper{
        display: grid;
        grid-template-columns: auto;
        gap: 32px;
        margin-top: 50px;
    }
    .recent-news-img-wrapper img{
        width: 125px;
    }
}

@media screen and (max-width: 540px){
    i#menu-button {
        display: block;
    }
    #mobile-nav-wrapper{
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 1;
        right: 0;
        top: 0;
        background-color: rgba(255, 255, 255);
        transition: 0.5s ease-in-out;
    }
    .box-shadow{
        box-shadow: -20px 20px 400px 200px rgba(0, 0, 0, 0.6);
    }
    #close-menu{
        margin-left: 85%;
        height: 12%;
        text-decoration: none;
        font-size: 64px;
        color: #000;
        display: inline-block;
    }
    #mobile-nav-links{
        display: block;
        padding: 0px 25px;
        width: 30%;
    }
    #mobile-nav-links a ul{
        padding: 30px 0px 0px;
    }
}

@media screen and (max-width: 430px){
    .main-wrapper{
        padding: 30px 20px;
    }
    .sidebar-wrapper{
        width: 100%;
    }
    .recent-news-wrapper{
        margin-top: 60px;
    }
    .recent-news-index{
        color: var(--primary-color-two);
    }
}
